apiVersion: v1
kind: Secret
metadata:
  name: mysql-backup-secret
  namespace: radondb-mysql
data:
  s3-endpoint: bWluaW8tOGtoZjZtLWNvbnNvbGUubWluaW86OTAwMQ==
  s3-access-key: bzlyN1JUQVRaZg==
  s3-secret-key: eFJRNEM2SFdqWndxUGVESFd5WnA=
  s3-bucket: cmFkb25kYi1teXNxbC1iYWNrdXA=
type: Opaque
